.__container__
  &>*
    margin: 0
    overflow: hidden
    position: relative

  padding: 0
  border: 0
  overflow: visible
  flex-wrap: nowrap

  //.__draggable__
  .__drag-handler__
    cursor: move


  .__placeholder__
    background: red



